# user-tasks

./: README.md  UsersTasks.sln
UsersTasks/: Program.cs  UsersTasks.API.csproj  UsersTasks.http  appsettings.json
UsersTasks.AppHost/: Program.cs  UsersTasks.AppHost.csproj
UsersTasks.AppHost/Properties/: launchSettings.json
UsersTasks/DTOs/: TaskDTOs.cs  UserDTOs.cs
UsersTasks/Data/: AppDBContext.cs
UsersTasks/Data/Enums/: AppTaskPriority.cs  AppTaskStatus.cs
UsersTasks/Data/Models/: AppTask.cs  User.cs
UsersTasks/Endpoints/: TasksEndpoints.cs  UserEndpoints.cs
UsersTasks/Endpoints/Configuration/: EnpointsRegisterer.cs  IEndpoints.cs
UsersTasks/Mapping/: TaskMapping.cs  UserMapping.cs
UsersTasks/Migrations/: 20250510202559_InitialMigration.Designer.cs  20250510202559_InitialMigration.cs  AppDBContextModelSnapshot.cs
UsersTasks/Services/: TaskService.cs  UserService.cs
UsersTasks/Validation/: TaskValidator.cs  UserValidator.cs
